# PracticeAssessment

./: .gitignore  PracticeAssessment.sln  README.md  docker-compose.yml
PraceticeAssesment.Entity/: DatabaseContext.cs  IUnitOfWork.cs  PraceticeAssesment.Entity.csproj  UnitOfWork.cs
PraceticeAssesment.Entity/Models/: BaseEntity.cs  NotificationEntity.cs  RelUserTaskEntity.cs  TaskCommentEntity.cs  TaskEntity.cs  TaskHistory.cs  UserEntity.cs
PraceticeAssesment.Entity/Repositories/: IRepository.cs  NotificationRepository.cs  RelUserTaskRepository.cs  Repository.cs  TaskCommentRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
PracticeAssessment/: Dockerfile  PracticeAssessment.csproj  Program.cs  appsettings.json  nswag.json  openapi.yaml
PracticeAssessment.Core/Models/: CommentModel.cs  LoginModel.cs  NotificationModel.cs  PagingResponse.cs  RegisterModel.cs  TaskByUserRequest.cs  TaskHistoryModel.cs  TaskModel.cs  TaskResponse.cs  UpdateTaskRequest.cs
PracticeAssessment.Migration/: DatabaseVersionUp.cs  Dockerfile  PracticeAssessment.Migration.csproj  Program.cs  appsettings.json
PracticeAssessment.Migration/Properties/: launchSettings.json
PracticeAssessment.Migration/SQLs/Migrations/: 20250328_001_create_user_table.sql  20250328_002_create_role_table.sql  20250328_003_create_task_table.sql  20250328_004_create_rel_user_task_table.sql  20250328_005_create_task_comment_table.sql  20250328_005_create_task_history_table.sql  20250328_006_create_user_role_table.sql  20250328_007_Insert_to_role_table.sql  20250328_008_create_notification_table.sql
PracticeAssessment.UnitTest/: PracticeAssessment.UnitTest.csproj
PracticeAssessment.UnitTest/Controllers/: TaskControllerUnitTest.cs
PracticeAssessment.UnitTest/Services/: TaskServiceUnitTest.cs
PracticeAssessment/Commons/: BaseOperationResult.cs  OperationResult.cs  OperationResultExtensions.cs
PracticeAssessment/Controllers/: AuthController.cs  TaskController.cs
PracticeAssessment/Mappers/: ResponseProfiles.cs
PracticeAssessment/Properties/: launchSettings.json
PracticeAssessment/Services/: NotificationService.cs  TaskService.cs  TokenService.cs
